# Reset password
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA45OLKJTJU2TPARUO
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-bucket
AWS_BUCKET_REGION=sa-east-1

# Storage
STORAGE_DRIVER=disk # s3 | disk
