# Reset password
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# Storage
STORAGE_DRIVER=disk # s3 | disk

# APP
APP_API_URL=http://localhost:3333
